# The name of the miner
CUSTOM_MINER=bob

# Full path to miner config file
CUSTOM_CONFIG_FILENAME=/hive/miners/custom/${CUSTOM_MINER}/${CUSTOM_MINER}.conf

# Full path to log file basename. WITHOUT EXTENSION (don't include .log at the end)
# Used to truncate logs and rotate,
# E.g. /var/log/miner/mysuperminer/somelogname (filename without .log at the end)
CUSTOM_LOG_BASENAME=/var/log/miner/$CUSTOM_MINER/$CUSTOM_MINER

# If miner required libcurl3 compatible lib you can enable this
LIBCURL3_COMPAT=0

